EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title=" EquiposNBA" Icon="assets/live_nba.ico" Height="450" Width="800">
    <StackPanel>

        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3">
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7400FF" Offset="0"/>
                        <GradientStop Color="#FFD1FF04" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Los Angeles lakers" FontSize="30" FontWeight="Bold" Height="44" Margin="270,0,299,0"/>
                <WrapPanel HorizontalAlignment="center">
                    <Image Margin="5" Source="assets/14_lakers.png" Height="175" Width="150"/>
                    <Image Margin="5" Source="assets/23_lakers.png" Height="175" Width="150"/>
                    <Image Margin="5" Source="assets/39_lakers.png" Height="175" Width="150"/>
                    <Image Margin="5" Source="assets/9_lakers.png" Height="175" Width="150"/>
                    <Image Margin="5" Source="assets/3_lakers.png" Height="175" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>


        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3">
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD30000" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White" Text="Miami Heats" FontSize="30" FontWeight="Bold" Height="44" Margin="319,0,322,0" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <WrapPanel HorizontalAlignment="center">
                    <Image Margin="5" Source="assets/22_heat.png" Height="175" Width="150"/>
                    <Image Margin="5" Source="assets/13_heat.png" Height="175" Width="150"/>
                    <Image Margin="5" Source="assets/14_heat.png" Height="175" Width="150"/>
                    <Image Margin="5" Source="assets/7_heat.png" Height="175" Width="150"/>
                    <Image Margin="5" Source="assets/99_heat.png" Height="175" Width="150"/>
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
